apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: jaeger-operator.v1.18.1
  namespace: openshift-marketplace
spec:
  channel: "4.6"
  name: jaeger-operator.v1.18.1
  source: jaeger-operator.v1.18.1
  sourceNamespace: openshift-marketplace
