apiVersion: operators.coreos.com/v1alpha1

kind: CatalogSource

metadata:

  name: jaeger-operator-xiaocwan-display

  namespace: xiaocwan-t

spec:

  sourceType: grpc

  image: quay.io/xiaocwan/jaeger-operator-normal.v1.18.1

  displayName: jaeger-operator-for-display

  publisher: xiaocwan
