apiVersion: operators.coreos.com/v1alpha1

kind: CatalogSource

metadata:

  name: jaeger-operator-xiaocwan

  namespace: openshift-marketplace

spec:

  sourceType: grpc

  image: quay.io/xiaocwan/jaeger-operator.v1.18.1 

  displayName: jaeger operator should not display

  publisher: xiaocwan
