annotations:
  operators.operatorframework.io.bundle.package.v1: "prometheus"
  operators.operatorframework.io.bundle.channels.v1: "preview"
  operators.operatorframework.io.bundle.channel.default.v1: "preview"